<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-0h-qun">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="em9-PF-jNH">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-we-2TL">
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.94509803921568625" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-PF-Fwn">
                                                <color key="backgroundColor" red="0.78823529411764703" green="0.48627450980392156" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-Qb-7fC">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-J9-ZFZ">
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.83137254901960778" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-sZ-OZp">
                                                <color key="backgroundColor" red="0.58039215686274503" green="0.69019607843137254" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-eR-rYD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And some here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-zR-JO0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-Vb-BC2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mkk-92-2Tn"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.25882352941176467" green="0.29411764705882354" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydI-Cz-vZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RjJ-Vb-BC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="252" id="0dj-kJ-sgd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RjJ-Vb-BC2" secondAttribute="bottom" constant="10" id="AOn-aQ-o17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjJ-Vb-BC2" secondAttribute="trailing" constant="252" id="Api-zT-fpG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RjJ-Vb-BC2" secondAttribute="bottom" constant="10" id="Fm8-m8-XOV"/>
                            <constraint firstAttribute="trailing" secondItem="kiG-eR-rYD" secondAttribute="trailing" constant="50" id="HLY-Wn-cJr"/>
                            <constraint firstItem="NpC-0h-qun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OaT-tf-6qD"/>
                            <constraint firstItem="kk0-zR-JO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Ol8-qZ-ugi"/>
                            <constraint firstItem="kiG-eR-rYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="RiU-Ak-CeC"/>
                            <constraint firstAttribute="trailing" secondItem="NpC-0h-qun" secondAttribute="trailing" id="TNW-jT-r8G"/>
                            <constraint firstItem="RjJ-Vb-BC2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoa-b8-j5N"/>
                            <constraint firstItem="NpC-0h-qun" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="eF1-t3-Frj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NpC-0h-qun" secondAttribute="bottom" id="eRn-FQ-Gl0"/>
                            <constraint firstItem="RjJ-Vb-BC2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y91-Zb-Ekl"/>
                            <constraint firstItem="kk0-zR-JO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="zVn-w5-RHe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dj-kJ-sgd"/>
                                <exclude reference="Api-zT-fpG"/>
                                <exclude reference="y91-Zb-Ekl"/>
                                <exclude reference="AOn-aQ-o17"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="LlS-Yc-UCA">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FL2-yH-aRU">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-fp-c4E">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-N0-epF">
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-wW-jI1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-Px-w3D">
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="BACK">
                                                    <color key="titleColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-Kg-PHx">
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What word(s) does the audio contain?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-I6-C4Q">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-w6-lzx">
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Oq-3f-a47"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-ND-HUT" userLabel="vertical Line View">
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rfI-13-VjQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-KO-QL7">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-QO-fcx"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lf3-N0-epF" secondAttribute="trailing" id="2co-gB-t7t"/>
                                    <constraint firstItem="RUi-KO-QL7" firstAttribute="height" secondItem="ssz-fp-c4E" secondAttribute="height" multiplier="0.16" id="3ol-d4-qJX"/>
                                    <constraint firstItem="RUi-KO-QL7" firstAttribute="width" secondItem="ssz-fp-c4E" secondAttribute="width" multiplier="0.758" id="62I-b4-4QD"/>
                                    <constraint firstItem="UOb-w6-lzx" firstAttribute="width" secondItem="ssz-fp-c4E" secondAttribute="width" id="6pl-zM-H5C"/>
                                    <constraint firstItem="Lf3-N0-epF" firstAttribute="leading" secondItem="ssz-fp-c4E" secondAttribute="leading" id="7ZZ-mg-Bx2"/>
                                    <constraint firstItem="0tz-Px-w3D" firstAttribute="top" secondItem="ZQ0-QO-fcx" secondAttribute="bottom" constant="43" id="DnW-ol-EZV"/>
                                    <constraint firstItem="m3y-I6-C4Q" firstAttribute="width" secondItem="ssz-fp-c4E" secondAttribute="width" multiplier="0.563" id="FAD-xp-aMX"/>
                                    <constraint firstItem="RUi-KO-QL7" firstAttribute="centerY" secondItem="ssz-fp-c4E" secondAttribute="centerY" multiplier="1.14" id="GPr-LE-jtn"/>
                                    <constraint firstItem="UOb-w6-lzx" firstAttribute="centerX" secondItem="ssz-fp-c4E" secondAttribute="centerX" id="GiO-T8-cEo"/>
                                    <constraint firstItem="Lf3-N0-epF" firstAttribute="height" secondItem="ssz-fp-c4E" secondAttribute="height" multiplier="0.229" id="H0x-V2-ZmP"/>
                                    <constraint firstAttribute="trailing" secondItem="HSG-wW-jI1" secondAttribute="trailing" id="Hbl-C9-Dwn"/>
                                    <constraint firstAttribute="bottom" secondItem="HSG-wW-jI1" secondAttribute="bottom" id="XTG-yp-Lm6"/>
                                    <constraint firstItem="RUi-KO-QL7" firstAttribute="centerX" secondItem="ssz-fp-c4E" secondAttribute="centerX" multiplier="1.15" id="YIR-dd-zhJ"/>
                                    <constraint firstItem="MHs-ND-HUT" firstAttribute="height" secondItem="ssz-fp-c4E" secondAttribute="height" multiplier="0.291" id="a7l-m1-82i"/>
                                    <constraint firstItem="m3y-I6-C4Q" firstAttribute="centerY" secondItem="ssz-fp-c4E" secondAttribute="centerY" multiplier="0.815" id="bDB-qe-hIb"/>
                                    <constraint firstItem="MHs-ND-HUT" firstAttribute="centerX" secondItem="ssz-fp-c4E" secondAttribute="centerX" id="btA-rI-OXX"/>
                                    <constraint firstItem="m3y-I6-C4Q" firstAttribute="centerX" secondItem="ssz-fp-c4E" secondAttribute="centerX" multiplier="0.975" id="bvM-qj-zfg"/>
                                    <constraint firstItem="Lf3-N0-epF" firstAttribute="top" secondItem="ssz-fp-c4E" secondAttribute="top" id="cql-Wf-kMt"/>
                                    <constraint firstItem="ZQ0-QO-fcx" firstAttribute="leading" secondItem="ssz-fp-c4E" secondAttribute="leading" constant="53" id="k5v-Tf-YZk"/>
                                    <constraint firstAttribute="bottom" secondItem="MHs-ND-HUT" secondAttribute="bottom" id="lpm-DM-hr3"/>
                                    <constraint firstItem="HSG-wW-jI1" firstAttribute="height" secondItem="ssz-fp-c4E" secondAttribute="height" multiplier="0.291" id="mV7-ul-rUq"/>
                                    <constraint firstItem="HSG-wW-jI1" firstAttribute="leading" secondItem="ssz-fp-c4E" secondAttribute="leading" id="odC-90-KHq"/>
                                    <constraint firstItem="m3y-I6-C4Q" firstAttribute="height" secondItem="ssz-fp-c4E" secondAttribute="height" multiplier="0.082" id="okR-0S-urN"/>
                                    <constraint firstItem="UOb-w6-lzx" firstAttribute="centerY" secondItem="ssz-fp-c4E" secondAttribute="centerY" multiplier="1.42" id="ssD-bc-slE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssz-fp-c4E" firstAttribute="width" secondItem="FL2-yH-aRU" secondAttribute="width" multiplier="0.843" id="Fgi-8K-6yA"/>
                            <constraint firstItem="ssz-fp-c4E" firstAttribute="centerY" secondItem="FL2-yH-aRU" secondAttribute="centerY" constant="-178" id="bru-Zc-D0C"/>
                            <constraint firstItem="ssz-fp-c4E" firstAttribute="height" secondItem="FL2-yH-aRU" secondAttribute="height" multiplier="0.232" id="cYJ-rA-CAT"/>
                            <constraint firstItem="ssz-fp-c4E" firstAttribute="centerX" secondItem="FL2-yH-aRU" secondAttribute="centerX" id="smk-Fn-7DW"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="445" y="462"/>
        </scene>
        <!--Elder Speek Alert View Controller-->
        <scene sceneID="qwr-Xe-gqP">
            <objects>
                <viewController storyboardIdentifier="alertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Z7h-S4-ikT" customClass="ElderSpeekAlertViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjp-WO-6Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="Zci-f7-zZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKQ-GN-wfZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-zE-Nqf">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qN1-Vn-VJ5">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-vr-Kvi">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-D4-Ezw">
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What word(s) does the audio contain?" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-ih-ZCg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-aU-NZc">
                                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5FV-0q-juA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-16-8iD" userLabel="vertical Line View">
                                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="8PT-dk-6UO"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USA-Ww-PpR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-lW-0a2"/>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-6w-FJy">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-EX-X4Q">
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                            <state key="normal" title="BACK">
                                                                <color key="titleColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="backButtonTapped:" destination="Z7h-S4-ikT" eventType="touchUpInside" id="qgq-wl-wAm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-0f-dNu">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <state key="normal" title="DONE">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="doneButtonTapped:" destination="Z7h-S4-ikT" eventType="touchUpInside" id="u0n-Nh-OyB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="USA-Ww-PpR" firstAttribute="centerY" secondItem="TQK-vr-Kvi" secondAttribute="centerY" multiplier="1.14" id="0xv-Vc-4Z7"/>
                                                <constraint firstAttribute="bottom" secondItem="a4e-6w-FJy" secondAttribute="bottom" id="3HT-ZF-wca"/>
                                                <constraint firstItem="bRG-D4-Ezw" firstAttribute="leading" secondItem="TQK-vr-Kvi" secondAttribute="leading" id="4vh-I3-gIO"/>
                                                <constraint firstItem="bRG-D4-Ezw" firstAttribute="top" secondItem="TQK-vr-Kvi" secondAttribute="top" id="5cY-BD-JA4"/>
                                                <constraint firstItem="a4e-6w-FJy" firstAttribute="height" secondItem="TQK-vr-Kvi" secondAttribute="height" multiplier="0.291" id="6F4-W7-D64"/>
                                                <constraint firstAttribute="height" constant="317" id="Cmj-YS-hJx">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="237"/>
                                                </constraint>
                                                <constraint firstItem="zHs-lW-0a2" firstAttribute="centerX" secondItem="TQK-vr-Kvi" secondAttribute="centerX" multiplier="0.2" id="GQs-6V-cCU"/>
                                                <constraint firstAttribute="width" constant="316.5" id="ITO-RK-hTj"/>
                                                <constraint firstItem="ofm-ih-ZCg" firstAttribute="height" secondItem="TQK-vr-Kvi" secondAttribute="height" multiplier="0.082" id="JzA-Wz-6kk"/>
                                                <constraint firstItem="USA-Ww-PpR" firstAttribute="width" secondItem="TQK-vr-Kvi" secondAttribute="width" multiplier="0.758" id="KR3-iV-3T2"/>
                                                <constraint firstItem="bRG-D4-Ezw" firstAttribute="height" secondItem="TQK-vr-Kvi" secondAttribute="height" multiplier="0.229" id="Krl-49-Qrx"/>
                                                <constraint firstAttribute="width" constant="515" id="QE7-Gc-ThI">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                                </constraint>
                                                <constraint firstItem="dYm-aU-NZc" firstAttribute="centerX" secondItem="TQK-vr-Kvi" secondAttribute="centerX" id="S1K-0f-ZC0"/>
                                                <constraint firstItem="zHs-lW-0a2" firstAttribute="centerY" secondItem="TQK-vr-Kvi" secondAttribute="centerY" multiplier="0.97" id="Sme-Mt-gFp"/>
                                                <constraint firstItem="ofm-ih-ZCg" firstAttribute="width" secondItem="TQK-vr-Kvi" secondAttribute="width" multiplier="0.563" constant="31.990000000000009" id="XRv-c4-J1V"/>
                                                <constraint firstItem="a4e-6w-FJy" firstAttribute="leading" secondItem="TQK-vr-Kvi" secondAttribute="leading" id="aAW-OA-r93"/>
                                                <constraint firstAttribute="bottom" secondItem="xxj-16-8iD" secondAttribute="bottom" id="aln-XC-c1F"/>
                                                <constraint firstItem="USA-Ww-PpR" firstAttribute="height" secondItem="TQK-vr-Kvi" secondAttribute="height" multiplier="0.16" id="dS8-xj-Eil"/>
                                                <constraint firstAttribute="width" constant="863" id="gKL-ax-Xnr">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="648"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="bRG-D4-Ezw" secondAttribute="trailing" id="hBO-9r-GaU"/>
                                                <constraint firstAttribute="height" constant="96" id="i3Y-gl-PMm">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="170.66999999999999"/>
                                                </constraint>
                                                <constraint firstItem="xxj-16-8iD" firstAttribute="height" secondItem="TQK-vr-Kvi" secondAttribute="height" multiplier="0.291" id="lF9-mw-Hlg"/>
                                                <constraint firstItem="dYm-aU-NZc" firstAttribute="width" secondItem="TQK-vr-Kvi" secondAttribute="width" id="lxc-h2-afb"/>
                                                <constraint firstItem="ofm-ih-ZCg" firstAttribute="centerY" secondItem="TQK-vr-Kvi" secondAttribute="centerY" multiplier="0.815" id="pfq-fu-Dj5"/>
                                                <constraint firstAttribute="width" constant="349" id="ppn-F7-ZuK"/>
                                                <constraint firstAttribute="trailing" secondItem="a4e-6w-FJy" secondAttribute="trailing" id="prE-LG-QOQ"/>
                                                <constraint firstAttribute="height" constant="286" id="qPR-AF-tE2">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="152"/>
                                                </constraint>
                                                <constraint firstItem="dYm-aU-NZc" firstAttribute="centerY" secondItem="TQK-vr-Kvi" secondAttribute="centerY" multiplier="1.42" id="sjY-4y-vEz"/>
                                                <constraint firstItem="xxj-16-8iD" firstAttribute="centerX" secondItem="TQK-vr-Kvi" secondAttribute="centerX" id="tqF-zn-ddV"/>
                                                <constraint firstAttribute="height" constant="275" id="vKE-dG-mbh">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="238"/>
                                                </constraint>
                                                <constraint firstItem="ofm-ih-ZCg" firstAttribute="centerX" secondItem="TQK-vr-Kvi" secondAttribute="centerX" multiplier="0.975" constant="16.375" id="vUw-UA-ZMm"/>
                                                <constraint firstItem="USA-Ww-PpR" firstAttribute="centerX" secondItem="TQK-vr-Kvi" secondAttribute="centerX" multiplier="1.15" id="yOa-zB-AWo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cmj-YS-hJx"/>
                                                    <exclude reference="ITO-RK-hTj"/>
                                                    <exclude reference="QE7-Gc-ThI"/>
                                                    <exclude reference="gKL-ax-Xnr"/>
                                                    <exclude reference="i3Y-gl-PMm"/>
                                                    <exclude reference="ppn-F7-ZuK"/>
                                                    <exclude reference="qPR-AF-tE2"/>
                                                    <exclude reference="vKE-dG-mbh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ITO-RK-hTj"/>
                                                    <include reference="qPR-AF-tE2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="i3Y-gl-PMm"/>
                                                    <include reference="ppn-F7-ZuK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="Cmj-YS-hJx"/>
                                                    <include reference="QE7-Gc-ThI"/>
                                                    <exclude reference="gKL-ax-Xnr"/>
                                                    <include reference="vKE-dG-mbh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQK-vr-Kvi" firstAttribute="width" secondItem="qN1-Vn-VJ5" secondAttribute="width" multiplier="0.843" id="0wW-ym-v1x"/>
                                        <constraint firstItem="TQK-vr-Kvi" firstAttribute="centerX" secondItem="qN1-Vn-VJ5" secondAttribute="centerX" id="Iti-ia-V5B"/>
                                        <constraint firstItem="TQK-vr-Kvi" firstAttribute="width" secondItem="qN1-Vn-VJ5" secondAttribute="width" multiplier="0.843" id="LmH-uN-d9k"/>
                                        <constraint firstItem="TQK-vr-Kvi" firstAttribute="height" secondItem="qN1-Vn-VJ5" secondAttribute="height" multiplier="0.232" id="pkf-tM-8ik"/>
                                        <constraint firstItem="TQK-vr-Kvi" firstAttribute="centerY" secondItem="qN1-Vn-VJ5" secondAttribute="centerY" constant="-178" id="yna-e0-Eqx">
                                            <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            <variation key="heightClass=compact-widthClass=regular" constant="-73"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="-159"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0wW-ym-v1x"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="LmH-uN-d9k"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="LmH-uN-d9k"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="pkf-tM-8ik"/>
                                            <exclude reference="yna-e0-Eqx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="LmH-uN-d9k"/>
                                            <exclude reference="pkf-tM-8ik"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="0wW-ym-v1x"/>
                                            <exclude reference="pkf-tM-8ik"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zci-f7-zZg" firstAttribute="top" secondItem="cS6-zE-Nqf" secondAttribute="bottom" id="5uY-FV-L1j"/>
                            <constraint firstAttribute="trailing" secondItem="cS6-zE-Nqf" secondAttribute="trailing" id="aT8-Sh-jgk"/>
                            <constraint firstItem="cS6-zE-Nqf" firstAttribute="leading" secondItem="EKQ-GN-wfZ" secondAttribute="leading" id="mZp-4H-vzT"/>
                            <constraint firstItem="cS6-zE-Nqf" firstAttribute="top" secondItem="EKQ-GN-wfZ" secondAttribute="top" id="xh4-DM-dkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tz2-EX-X4Q" id="vqy-Wy-Eem"/>
                        <outlet property="doneButton" destination="Udj-0f-dNu" id="Ayn-H1-wxw"/>
                        <outlet property="numberLabel" destination="bRG-D4-Ezw" id="Cjc-Ln-RxJ"/>
                        <outlet property="textField" destination="USA-Ww-PpR" id="ydZ-E5-nMC"/>
                        <segue destination="abk-ql-OYV" kind="unwind" identifier="unwindToView" unwindAction="unwindToViewWithSegue:" id="5JS-SU-2oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anD-BG-F8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abk-ql-OYV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1114" y="452"/>
        </scene>
    </scenes>
</document>
